aws-cli
azure-cli
base
base-devel
bash-completion
binutils
bluetui
bluez
bluez-utils
btop
docker
docker-compose
efibootmgr
eza
fastfetch
fd
firefox
fuzzel
fzf
ghostty
git
github-cli
grim
gum
gwenview
impala
intel-ucode
iwd
lazygit
limine
linux
linux-firmware
luarocks
mako
man-db
mise
neovim
nvidia-open
nvidia-utils
pamixer
pipewire
pipewire-alsa
pipewire-audio
pipewire-pulse
ripgrep
river
slurp
starship
stow
sudo
swaybg
swaylock
tmux
ttf-jetbrains-mono-nerd
unzip
vlc
vlc-plugin-ffmpeg
waybar
wget
wiremix
wireplumber
wl-clipboard
wlr-randr
xdg-desktop-portal-wlr
xdg-utils
xorg-xwayland
zoxide
