azure-cli
base
base-devel
bluetui
bluez-utils
btop
docker
docker-compose
efibootmgr
eza
fastfetch
fd
firefox
fzf
ghostty
git
github-cli
grim
gum
impala
intel-ucode
iwd
lazygit
limine
linux
linux-firmware
luarocks
man-db
mise
neovim
nvidia-open
nvidia-utils
pamixer
pipewire
pipewire-alsa
pipewire-audio
pipewire-pulse
python-pip
ripgrep
river
slurp
stow
sudo
swaybg
swaylock
tmux
ttf-jetbrains-mono-nerd
unzip
waybar
wget
wiremix
wireplumber
wlr-randr
xdg-desktop-portal-wlr
xdg-utils
xorg-xwayland
zoxide
